# input {
#   mongodb {
#     uri => "mongodb://root:example@mongo:27017/Files?authSource=admin"
#     placeholder_db_dir => "/opt/logstash/"
#     placeholder_db_name => "logstash_sqlite.db"
#     collection => "fileCollection"
#     batch_size => 200
#   }
# }

# filter {
#   mutate {
#     rename => { "_id" => "mongo_id" }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     user => "root"
#     password => "example"
#     action => "index"
#     index => "filesindex"
# 	document_type => "document_type"
# 	document_id => "%{id}" 
#   }
# }

input {
  udp {
    port => 5044
    codec => json

  }

  tcp {
    port => 5044
    codec => json

  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
