# input {
#   mongodb {
#     uri => "mongodb://root:example@mongo:27017/Files?authSource=admin"
#     placeholder_db_dir => "/opt/logstash/"
#     placeholder_db_name => "logstash_sqlite.db"
#     collection => "fileCollection"
#     batch_size => 200
#   }
# }

# filter {
#   mutate {
#     rename => { "_id" => "mongo_id" }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     user => "root"
#     password => "example"
#     action => "index"
#     index => "filesindex"
# 	document_type => "document_type"
# 	document_id => "%{id}" 
#   }
# }

input {
  udp {

    port => 5044
    codec => json

  }

  tcp {

    port => 5044
    codec => json

  }
  # mongodb {

  #   uri => "mongodb://root:example@mongo:27017/admin"
  #   placeholder_db_dir => "/opt/logstash/"
  #   placeholder_db_name => "logstash_sqlite.db"
  #   collection => "file"
  #   batch_size => 5000
  # }
}

# filter {
  
#   if [tags][0] != "django.request" {
#     mutate {
#       rename => { "_id" => "mongo_id" }
#     }
#   }

# }

output {


stdout {
                codec => rubydebug
        }

      if [tags][0] == "django.request"  {
          elasticsearch {
            hosts => "elasticsearch:9200"
            action => "index"
            index => "target_index_one"
            # document_type => "document_type"
            # document_id => "%{id}"
          }
      }
      # else {
      #    elasticsearch {
      #       hosts => "elasticsearch:9200"
      #       action => "index"
      #       index => "mongo"
      #       document_type => "document_type"
      #       document_id => "%{mongo_id}"
      #     }
      # }
  

  
}
